




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<base target="_self" /> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>南京理工大学综合教务管理系统-强智科技</title>
		<meta http-equiv="keywords" content="教务管理 数字校园 综合教务管理 教学管理 中职数字校园 强智科技 高校教务 迎新 学工系统 收费系统 人事管理 科研管理 课程资源 网站群 在线支付管理" />
		<meta http-equiv="description" content="湖南强智科技发展有限公司（www.qzdatasoft.com）是中国数字化校园软件专业提供商。十多年来，强智科技一直致力于中国教育信息化平台的研发与推广；强智新一代综合教学管理平台将教、学、管理、服务与决策完美结合的设计理念，众多高校的成功实施，必将成为行业的标杆，永载史册。" />
	
<style type="text/css">
body,div,dl,dt,p,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,th,td { 
padding:0; 
margin:0 auto; font-family:"微软雅黑"}
.wapbg{ background:url(/framework/images/index/tpbg.gif); height:446px;}
.wap{ margin:0 auto; width:955px;}
.top{ height:150px; padding-left:85px;}
.middle{ height:296px;background:url(/framework/images/index/bgtp.gif) no-repeat; height:296px;position:relative; width:955px;}
.dl{width:312px;height:230px;position:absolute;right:60px;top:30px}
.logintitle{font-size:24px;color:#333;padding-bottom: 20px;}
.dlmi{ float:left; width:312px; line-height:45px;font-size:17px;color:#333;position:absolute;top:70px;}
.input {  height:28px;border:1px solid #DDDDDD;padding-left: 3px;}
.dlj{ color:#666;position:absolute;top:180px;left:77px;width: 113px;}
.inputSmt{height:45px;width:45px;font-size:16px; cursor: pointer;}
.dlau a{ background:url(/framework/images/index/dlau.gif) no-repeat; display:block; width:45px; height:45px;}
.dlau1{height:45px;width:45px;font-size:16px;}
.dlau1 a{ background:url(/framework/images/index/dlau1.gif) no-repeat; display:block; width:45px; height:45px;}
.end{position:absolute;font-size:15px;color:#999;width:809px;left: 85px;top: 304px;}
.end .leftclass{float:left;display: block;}
.end .right{float:right;display: block;} 
.copyright{color:#999;text-decoration:none;}
.trclass{height:40px;text-align:right;padding-right: 5px;}
 </style>
<script type="text/javascript" src="/js/jspublic.js"></script>
<script>
function ReShowCode(){
	var SafeCodeImg = document.getElementById('SafeCodeImg');
	var url="/verifycode.servlet?t="+Math.random();
	SafeCodeImg.src = url; 
}
</script>

</head>
<body><iframe style="display: none" name="frmIframe"></iframe>
<form name="frm" method=post action="/Logon.do?method=logon" onSubmit="return onSubmint();">									
<div class="wapbg">
<div class="wap">
<div class="top"><img style="padding-top:80px" src="/framework/images/index_02.png" width="474px" height="61px" /></div>
<div class="middle">
<div class="dl">

<table border="0" width="320px">
<tr>
	<td colspan="2" class="logintitle">用户登录</td>
</tr>
<tr >
	<td class="trclass">用户名:</td>
	<td><input name="USERNAME" type="text" id="userAccount"  maxlength="32" value="91511359017" style=" width:228px;" class="input"/></td>
</tr><tr>

	<td class="trclass">密码:</td><td>
<input type="password" name="PASSWORD" id="userPassword" value="" maxlength="32" style="width:228px;" class="input"/> 
<input name="useDogCode" id="useDogCode" type="hidden"></td>
	</tr>

<tr><td class="trclass" >验证码:</td>
<td style=""><input type="text" name="RANDOMCODE" id="RANDOMCODE" maxlength="6" class="input"  style="width:70px;display:block;float: left;" 
	/><img  src="/verifycode.servlet" id="SafeCodeImg"
	 onclick="ReShowCode()" width="65" height="28px" style="display:block;float: right;padding-right:100px;" /> 
</td>
</tr>
<tr>
	<td colspan="2" align="right"  style="padding-top: 10px;"><input type="submit" id="btnSubmit" class="inputSmt"  title="点击登录" value=""
	 style=" border: 0px;background: url(/framework/images/index/dlau.gif) no-repeat;"/>
	 
	<input type="button" id="btnTest" class="inputSmt"  title="" value="" onclick="ReShowCode()"
	 style=" border: 0px;background: url(/framework/images/index/dlau1.gif) no-repeat;"/>
</td>
</tr>
</table>
 
<font color="red">该帐号不存在或密码错误,请联系管理员!</font> 
</div><div class="end" style="display: block;">
<table border="0" width="100%">
<tr>
<td align="left"><a  target="_blank" href="http://www.qzdatasoft.com" class="copyright" title="湖南强智科技发展有限公司">湖南强智科技发展有限公司</a>版权所有  @2000-2013


</td>
<td align="right"><a href="#" class="copyright" >在线用户数：0人</a></td>
</tr>
</table>
</div>
</div></div></div>
</form>					
</body>
</html>
<script language="javascript">
var useraccount=null;
var p="window";
var pt="";

if(window.parent!=window || eval(p+".dialogArguments")!=undefined){
	for(var i=0;i<20;i++){
		try{
			if(eval(p+pt+".dialogArguments")==undefined){
				pt+=".parent";
				useraccount=eval(p+pt+".getUseraccount()");
			}else{
				pt+=".dialogArguments";
				useraccount=eval(p+pt+".getUseraccount()");
			}
			break;
		}catch(e){}
	}
}

function onSubmint(){

	if (document.frm.USERNAME.value == "" || document.frm.PASSWORD.value == "" ){
		alert("请输入完整的登陆信息！");
		document.frm.USERNAME.focus();
		document.frm.USERNAME.select();
	    return false;
  	}
  	if(useraccount!=null)
  		document.frm.target="frmIframe";
  	if(useraccount!=null && useraccount!=document.frm.USERNAME.value){
  		if(window.confirm("系统检查到您两次登录的账号不一致，是否确定用新账号登录？")){
 			var ppt=p+pt;
 			while(ppt.lastIndexOf('.')!=-1){
 				ppt=ppt.substring(0,ppt.lastIndexOf('.'));
 				eval(ppt+".close()");
 			}
  			eval(p+pt+".reloadmian()");
  		}else{
  			document.frm.reset();
  		}
  		return false;
  	}
  	
  	//判断是否启用进入选课系统
  	var xkxt_sel = document.getElementById("xkxt_sel");
  	if(!xkxt_sel.checked){
  		return true;
  	}
  	document.frm.action = selectServer(document.frm.USERNAME.value);
  	
    return true;
}

window.onload = function(){
	document.getElementById('userAccount').focus();
}


//根据用户帐号选择登录服务器
function selectServer(uName){
	var enableServers = true;//是否启用多服务器 true/false
	var serversArray = new Array();//服务器列表

	
		serversArray[0] = "http://202.119.81.113:9080/njlgdx/";
	
		serversArray[1] = "http://202.119.81.112:9080/njlgdx/";
	

	var loginUrl = "xk/LoginToXk";
	if(enableServers == true){
		if(!isNaN(uName)){//必须为数字
			var modVal = eval(uName % serversArray.length);
			loginUrl = serversArray[modVal] + loginUrl;
		}else{
			loginUrl = serversArray[0] + loginUrl;
		}
	}else{
		loginUrl = ""+ loginUrl;
	}
	return loginUrl;
}



</script>
